<!DOCTYPE html>

<html>

<head>
    <title>Bullet Hell Engine</title>
    <style>
        #icon{
            position: fixed;
            top: 25%;
            left: 50%;
            margin-left: -48px;
        }
        #name{
            position: fixed;
            top: 25%;
            left: 50%;
            margin-top:90px;
            margin-left:-104px;
            font-size: 64px;
            text-align: center;
        }
        #links{
            position: fixed;
            top: 50%;
            left: 50%;
            width:100px;
            margin-left:-50px;
            text-align: center;
        }
        #madeby{
            position: fixed;
            top: 100%;
            left: 50%;
            width:200px;
            height: 60px;
            margin-left:-100px;
            margin-top: -30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <img id="icon" src="assets/boss.png" alt="Talakat">
    <label id="name">TalakaT</label>
    <br/>
    <div id="links">
        <a href="playGenerated.html">Editor</a>
        <br/>
        <a href="https://github.com/amidos2006/Talakat/wiki/Scripting-Language">Tutorial</a>
        <br/>
        <a href="https://github.com/amidos2006/Talakat">Source Code</a>
    </div>
    <div id="madeby">
        made by <a href="https://twitter.com/Amidos2006">@amidos2006</a>
    </div>
</body>
</html>